{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "//": "Password is intentionally empty here — set it with: dotnet user-secrets set \"ConnectionStrings:Default\" \"...\"",
    "Default": "Server=localhost;Port=3306;Database=usthbstudy;User=usthb_app;Password=;TreatTinyAsBoolean=true;AllowUserVariables=true"
  },
  "Seed": {
    "DemoUsers": true
  }
}
